# CSCI4176_Mobile_Computing_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/divvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divvy/notemodel/: Model.kt  NoteDao.kt  NoteDatabase.kt  NoteRepo.kt
app/src/main/java/com/example/divvy/utils/: event.kt
app/src/main/java/com/example/divvy/view/: ArchiveFragment.kt  BookmarkedNotesFragment.kt  BookmarkedTripsFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  NoteCreationFragment.kt  NotesFragment.kt  NotesListAdapter.kt  RegisterActivity.kt  SettingsFragment.kt  TripsFragment.kt  UserMenuFragment.kt
app/src/main/java/com/example/divvy/viewmodel/: ListViewModel.kt  NotesVMFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_archive.xml  fragment_bookmarked_notes.xml  fragment_bookmarked_trips.xml  fragment_home.xml  fragment_notecreation.xml  fragment_notes.xml  fragment_settings.xml  fragment_trips.xml  fragment_user_menu.xml  item_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_divvy_icon_round.xml
app/src/main/res/navigation/: divvy_navigation.xml
app/src/main/res/values/: ic_divvy_icon_background.xml  strings.xml
app/src/test/java/com/example/divvy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
