<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
        name="note"
        type="com.example.divvy.notemodel.Notes"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        tools:context="com.example.divvy.view.SettingsFragment">


        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{note.author}"
            app:layout_constraintBottom_toTopOf="@+id/messageBodyTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateCreatedTextView"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:text="@{note.dateCreated}"
            app:layout_constraintStart_toEndOf="@+id/authorTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keepUntilTextView"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="65dp"
            android:text="@{note.dateKeepUntil}"
            app:layout_constraintBottom_toTopOf="@+id/messageBodyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateCreatedTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageBodyTextView"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:text="@{note.messageBody}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateCreatedTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>